{
  "name": "cafe-pos",
  "version": "1.0.0",
  "description": "A web-based Point of Sale (POS) system for a café built with TypeScript",
  "main": "dist/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "pos",
    "point-of-sale",
    "cafe",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
